<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mdeos</groupId>
        <artifactId>ISystemZk</artifactId>
        <version>0.8.0</version>
    </parent>

    <groupId>org.mdeos.isystemzk</groupId>
    <artifactId>CSerZkServer</artifactId>
    <packaging>pom</packaging>
    <name>${module.type} CSerZkServer</name>
    <description>ZooKeeper Server parent module for ISystemZk</description>

    <properties>
        <module.type>CSERVICE ::</module.type>
    </properties>

    <modules>
        <module>CSerZkServerOPE</module>
        <module>CSerZkDashboardOPE</module>
    </modules>
</project>
