# t01-g06n

./: .gitignore  PROMPTS.md  README.md  TODO.md  extrato_The_TX_Specification.md  extrato_The_XA_Specification.md  iesd2526sv-trabalho-01-v1.0.0_enunciado_RESUMIDO_JE_anotado em aula.docx  iesd2526sv-trabalho-01-v1.0.0_enunciado_RESUMIDO_JE_pos-aula.docx  iesd_t1_reference_extraction.md  isos_extrato_iesd.md  mensagem_whatsapp.html  plano.md
enunciados_aulas_praticas/aula_pratica_1/iesd-v2526/isos/isysdvector/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_1/iesd-v2526/isos/isysdvector/CSerDvector/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_1/iesd-v2526/isos/isysdvector/CSerDvector/CSerDvectorAPIM/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_1/iesd-v2526/isos/isysdvector/CSerDvector/CSerDvectorOPE/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_1/iesd-v2526/isos/isysdvector/CSerDvectorCli/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_1/iesd-v2526/isos/isysdvector/CSerDvectorCli/CSerDvectorCliAPIM/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_1/iesd-v2526/isos/isysdvector/CSerDvectorCli/CSerDvectorCliOPE/: pom.xml
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerCalculator/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerCalculator/CSerCalculatorGrpc/: pom.xml
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerCalculator/CSerCalculatorGrpc/CSerCalculatorGrpcAPIM/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerCalculator/CSerCalculatorGrpc/CSerCalculatorGrpcOPE/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerCalculator/CSerCalculatorGrpc/CSerCalculatorGrpcOPE/src/main/docker/: Dockerfile.native
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerCalculator/CSerCalculatorGrpc/CSerCalculatorGrpcOPE/src/main/resources/: application.properties
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerDvector/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerDvector/CSerDvectorGrpc/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerDvector/CSerDvectorGrpc/CSerDvectorGrpcAPIM/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerDvector/CSerDvectorGrpc/CSerDvectorGrpcAPIM/src/main/proto/: dvector.proto
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerDvector/CSerDvectorGrpc/CSerDvectorGrpcOPE/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerDvector/CSerDvectorGrpc/CSerDvectorGrpcOPE/src/main/resources/: application.properties
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerDvector/CSerDvectorRest/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerDvector/CSerDvectorRest/CSerDvectorRestAPIM/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerDvector/CSerDvectorRest/CSerDvectorRestOPE/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerDvector/CSerDvectorRest/CSerDvectorRestOPE/src/main/resources/: application.properties
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerDvector/CSerDvectorSoap/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerDvector/CSerDvectorSoap/CSerDvectorSoapAPIM/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerDvector/CSerDvectorSoap/CSerDvectorSoapOPE/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerDvector/CSerDvectorSoap/CSerDvectorSoapOPE/src/main/resources/: application.properties
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerDvector/CSerDvectorThrift/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerDvector/CSerDvectorThrift/CSerDvectorThriftAPIM/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerDvector/CSerDvectorThrift/CSerDvectorThriftAPIM/src/main/thrift/: dvector.thrift
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerDvector/CSerDvectorThrift/CSerDvectorThriftOPE/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerOaciDashboard/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerOaciDashboard/CSerOaciDashboardAPIM/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerOaciDashboard/CSerOaciDashboardOPE/: pom.xml  readme.md
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerOaciDashboard/CSerOaciDashboardOPE/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/CSerOaciDashboard/CSerOaciDashboardOPE/src/main/resources/: application.properties
enunciados_aulas_praticas/aula_pratica_2/isysOaciCServices/MultiprotoConsulRegistrarLIB/: pom.xml
enunciados_aulas_praticas/aula_pratica_3/isystemzk/: README.md  pom.xml
enunciados_aulas_praticas/aula_pratica_3/isystemzk/CSerZkServer/: README.md  pom.xml
enunciados_aulas_praticas/aula_pratica_3/isystemzk/CSerZkServer/CSerZkDashboardOPE/: package-lock.json  package.json  pom.xml
enunciados_aulas_praticas/aula_pratica_3/isystemzk/CSerZkServer/CSerZkDashboardOPE/src/main/bundles/: dev.bundle
enunciados_aulas_praticas/aula_pratica_3/isystemzk/CSerZkServer/CSerZkDashboardOPE/src/main/resources/: application.properties  remove-devtools.js
enunciados_aulas_praticas/aula_pratica_3/isystemzk/CSerZkServer/CSerZkServerOPE/: pom.xml
enunciados_aulas_praticas/aula_pratica_3/isystemzk/CSerZkServer/CSerZkServerOPE/src/main/resources/: application.properties
enunciados_aulas_praticas/aula_pratica_3/isystemzk/CSerZkServer/CSerZkServerOPE/src/main/resources/podman/: zk-quorum.yaml
(+58 files in other folders)
