<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mdeos</groupId>
    <artifactId>ISystemZk</artifactId>
    <version>0.8.0</version>
    <packaging>pom</packaging>
    <description>Informatics System of Systems</description>
    <name>${module.type} ISystemZk</name>

  <properties>
        <module.type>ISYSTEM ::</module.type>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <isystemzk.version>${project.version}</isystemzk.version>
        <java.version>25</java.version>
        <maven-antrun-plugin.version>3.2.0</maven-antrun-plugin.version>
        <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
        <org.codehaus.mojo.version>3.6.3</org.codehaus.mojo.version>
        <apache.cli.version>1.11.0</apache.cli.version>
        <jackson.version>2.19.4</jackson.version>
        <io.swagger.core.v3.version>2.2.44</io.swagger.core.v3.version>
        <vaadin.version>25.0.6</vaadin.version>
        <zookeeper.version>3.9.5</zookeeper.version>
        <quarkus.version>3.32.2</quarkus.version>
        <zookeeper.tmp.directory>C:/tmp/zookeeper-srv/version-2</zookeeper.tmp.directory>
        <image.builder.binary>podman</image.builder.binary>
        <image.builder.directory>OCI/target</image.builder.directory>
    </properties>
	
    <modules>
        <module>CSerZkServer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.core.v3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${apache.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
				
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
				
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
				
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${org.codehaus.mojo.version}</version>				
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.16.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>			
                <configuration>	
                    <filesets>
                        <!-- Apagar as diretorias de módulos no VAADIN (node_modules) -->
                        <fileset>
                            <directory>node_modules</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>

                        <!-- Apagar a diretoria temporária do Zookeeper -->
                        <fileset>
                            <directory>${zookeeper.tmp.directory}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>						
                    </filesets>
                </configuration>
            </plugin>	  
        </plugins>	
    </build>

</project>
