<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>isos.isysiesd</groupId>
    <artifactId>ISysOaciCServices</artifactId>
    <version>0.1.0</version>
  </parent>

  <groupId>isos.isysiesd.isysoacicservices</groupId>
  <artifactId>CSerDvector</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>${module.type} CSerDvector</name>

  <properties>
    <module.type>DIR ::</module.type>
  </properties>

  <modules>
    <module>CSerDvectorSoap</module>
    <module>CSerDvectorGrpc</module>
    <module>CSerDvectorRest</module>
    <module>CSerDvectorThrift</module>
  </modules>
</project>
